{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq1\fcharset0 Lucida Console;}{\f6\fmodern\fprq1\fcharset0 Lucida Console;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af7\dbch\af8\afs36\ab\loch\f4\fs36 Heading 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af8\afs32\ab\loch\f4\fs32 Heading 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af7\dbch\af8\afs28\ab\loch\f4\fs28 Heading 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
{\s20\sbasedon0\snext20\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s21\sbasedon15\snext16\qc\sb240\sa120\keepn\b\dbch\af7\dbch\af8\afs56\ab\loch\f4\fs56 Title;}
{\s22\sbasedon15\snext16\qc\sb60\sa120\keepn\dbch\af7\dbch\af8\afs36\loch\f4\fs36 Subtitle;}
{\s23\sbasedon0\snext23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24 panelText;}
{\s24\sbasedon23\snext24\li0\ri0\lin0\rin0\fi0\sb0\sa173\b0\afs24\ab0\loch\f6\fs24 description;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2014\mo9\dy1\hr15\min46}{\author Cameron Gayford}{\revtim\yr2014\mo9\dy15\hr13\min29}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305730}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl720\margr720\margt720\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s24\li0\ri0\lin0\rin0\fi0\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\rtlch \ltrch\loch
Panel:\line Dawn. The sun illuminates red sand, patched green, glinting on rivers and scalloped crater seas through a swirling lace of cloud. It descends through gold into darkness where it crosses the terminator. From that ink-black a single point of light bounces the }{\rtlch \ltrch\loch
ruddy }{\rtlch \ltrch\loch
sunlight up to us.}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\rtlch \ltrch\loch
Narr.:}{\rtlch \ltrch\loch
\line We begin as we often do: bodies in space, falling each to the other.}
\par \pard\plain \s24\li0\ri0\lin0\rin0\fi0\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\rtlch \ltrch\loch
Panel:\line A spacecraft, every surface reddened by orbital sunrise, rising up from night over a spiderweb scattering of electric light.}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\rtlch \ltrch\loch
Narr.:}{\rtlch \ltrch\loch
\line Clung to flotsam, threaded in fractures, life endures pruning to blossom, dying back to surge forward again. }{\rtlch \ltrch\loch
To f}{\rtlch \ltrch\loch
lourish in every fertile crevice.}
\par \pard\plain \s24\li0\ri0\lin0\rin0\fi0\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\rtlch \ltrch\loch
Panel:\line }{\rtlch \ltrch\loch
A cherry, bright crimson against white, held between thumb and index finger. Its reflections resemble clouds, continents.}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\rtlch \ltrch\loch
Narr.:}{\rtlch \ltrch\loch
\line Strung through }{\rtlch \ltrch\loch
any}{\rtlch \ltrch\loch
 fruit is a record of the tree, }{\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 counterweight of all the massed contingency leading to }{\b\ab\rtlch \ltrch\loch
this}{\b0\ab0\rtlch \ltrch\loch
 moment, }
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Narr.:\line }{\b\ab\rtlch \ltrch\loch
this}{\b0\ab0\rtlch \ltrch\loch
 fruit, }
\par \pard\plain \s24\li0\ri0\lin0\rin0\fi0\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Panel:\line This is the Silver Wight, fragment of dilapidated glory, solar panels spread like wings; a carbon-composite dragonfly pinned on sunbeams }{\b0\ab0\rtlch \ltrch\loch
to}{\b0\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
a}{\b0\ab0\rtlch \ltrch\loch
 crescent dawn.}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Narr.:\line }{\b\ab\rtlch \ltrch\loch
this}{\b0\ab0\rtlch \ltrch\loch
 taste on }{\b\ab\rtlch \ltrch\loch
your}{\b0\ab0\rtlch \ltrch\loch
 tongue.}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Narr.:}{\b0\ab0\rtlch \ltrch\loch
\line She can feel it, too, spun out above the red rock, the wide, sandy plains. }
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Narr.:\line S}{\b0\ab0\rtlch \ltrch\loch
hallow, scalloped crater seas that she remembers like a lover's face}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Z}{\b0\ab0\rtlch \ltrch\loch\loch\f5
\u246\'f6e [aside, }{\b0\ab0\rtlch \ltrch\loch\loch\f5
in scribbled hand}{\b0\ab0\rtlch \ltrch\loch\loch\f5
]:}{\b0\ab0\rtlch \ltrch\loch
\line }{\b0\ab0\rtlch \ltrch\loch
>>\{}{\b0\ab0\rtlch \ltrch\loch
the veil is new. None had worn a veil}{\b0\ab0\rtlch \ltrch\loch
\};}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Narr.:}{\b0\ab0\rtlch \ltrch\loch
\line Could feel the weight o}{\b0\ab0\rtlch \ltrch\loch
n}{\b0\ab0\rtlch \ltrch\loch
 that thread pivot o}{\b0\ab0\rtlch \ltrch\loch
ver}{\b0\ab0\rtlch \ltrch\loch
 the fulcrum of each moment.}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Z}{\b0\ab0\rtlch \ltrch\loch\loch\f5
\u246\'f6e [aside]:}{\b0\ab0\rtlch \ltrch\loch
\line }{\b0\ab0\rtlch \ltrch\loch
>>\{}{\b0\ab0\rtlch \ltrch\loch
Not below, above. The mind flips and the cosmos swings impossibly}{\b0\ab0\rtlch \ltrch\loch
\};}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Narr.:}{\b0\ab0\rtlch \ltrch\loch
\line Roll it on your tongue, feel it shift. Crush it to the roof of your mouth. Taste it running down your lips.}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Narr.:}{\b0\ab0\rtlch \ltrch\loch
\line You are the seed in the fruit on the tree and the }{\b0\ab0\rtlch \ltrch\loch
thread}{\b0\ab0\rtlch \ltrch\loch
 of history.}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Narr.:}{\b0\ab0\rtlch \ltrch\loch
\line You are rising; the sk}{\b0\ab0\rtlch \ltrch\loch
y}{\b0\ab0\rtlch \ltrch\loch
 your only limit. Does it }{\b0\ab0\rtlch \ltrch\loch
hold}{\b0\ab0\rtlch \ltrch\loch
 you down?}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Narr.:\line }{\b0\ab0\rtlch \ltrch\loch
Then drop the sky.}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Narr.:}{\b0\ab0\rtlch \ltrch\loch
\line Now swallow.}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Narr.:}{\b0\ab0\rtlch \ltrch\loch
\line Below to above. Above to beside. The globe becomes a dance partner, silent and immense.}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Narr.:}{\b0\ab0\rtlch \ltrch\loch
\line Familiar bearings, now, a reference frame for working.}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Z}{\b0\ab0\rtlch \ltrch\loch\loch\f5
\u246\'f6}{\b0\ab0\rtlch \ltrch\loch
e:}{\b0\ab0\rtlch \ltrch\loch
\line \u8220\'93Hello, world.\u8221\'94}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Z}{\b0\ab0\rtlch \ltrch\loch\loch\f5
\u246\'f6}{\b0\ab0\rtlch \ltrch\loch
e:}{\b0\ab0\rtlch \ltrch\loch
\line \u8220\'93It's good to see you.\u8221\'94}
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Narr.:}{\b0\ab0\rtlch \ltrch\loch
\line Vapor gathers at her fingers like the vapor on the face of her world and she catches herself on the glass, }
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Narr.:}{\b0\ab0\rtlch \ltrch\loch
\line pushing off, }
\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24{\b0\ab0\rtlch \ltrch\loch
Narr.:}{\b0\ab0\rtlch \ltrch\loch
\line a hundred little things drawing her away.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s23\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173\b0\afs24\ab0\loch\f6\fs24\li1440\ri1620\lin1440\rin1620\fi-720\sb0\sa173{\b\ab\rtlch \ltrch\loch
0123456789}{\rtlch \ltrch\loch
:}{\b\ab\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch
0123456789112345678921234567893123456789412345678951234567896123456789712345678981234567899123456789}{\ul\ulc0\rtlch \ltrch\loch
01234567891123456789212345678931234567894}
\par }